<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Sesame snaps cake dessert. Brownie pie applicake. Gummies croissant halvah carrot cake gingerbread tart chocolate powder. Sweet sugar plum carrot cake marzipan toffee cupcake.</string>
	<key>name</key>
	<string>lorem2</string>
	<key>tabTrigger</key>
	<string>lorem2</string>
	<key>uuid</key>
	<string>B2574D4E-9A49-4F12-8FB2-F071A066E870</string>
</dict>
</plist>
