<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Tart oat cake chocolate cake gingerbread tart fruitcake bear claw. Chocolate cake biscuit carrot cake sweet tootsie roll jelly. Brownie dessert bear claw marshmallow tootsie roll. Chupa chups danish sweet powder carrot cake chocolate bar.</string>
	<key>name</key>
	<string>lorem4</string>
	<key>tabTrigger</key>
	<string>lorem4</string>
	<key>uuid</key>
	<string>EA138EA4-FF68-4FE4-AE2E-6A643A8A40C6</string>
</dict>
</plist>
