<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>Rails.logger.debug ${2:y ${1:variable}}$3</string>
		<key>scope</key>
		<string>source.ruby.rails, source.ruby.rspec</string>
		<key>tabTrigger</key>
		<string>log</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D975E5C1-42C2-40F1-8960-0DA533B18113</string>
</dict>
</plist>
