<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}${1:variable}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>stylesheet_link_tag copy</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>=</string>
	<key>uuid</key>
	<string>2335CD9A-BFFF-4110-A44E-D510344AD5FA</string>
</dict>
</plist>
