<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>allow_comments</string>
			<string>allow_html</string>
			<string>allow_trackbacks</string>
			<string>app_version</string>
			<string>author_id</string>
			<string>backspace</string>
			<string>base_path</string>
			<string>boards</string>
			<string>cache</string>
			<string>cancel</string>
			<string>category</string>
			<string>category_group</string>
			<string>cat_limit</string>
			<string>cat_style</string>
			<string>charset</string>
			<string>class</string>
			<string>columns</string>
			<string>country_code</string>
			<string>currency</string>
			<string>day</string>
			<string>debug_mode</string>
			<string>decimal</string>
			<string>disable</string>
			<string>display</string>
			<string>display_by</string>
			<string>dynamic</string>
			<string>dynamic_parameters</string>
			<string>dynamic_start</string>
			<string>elapsed_time</string>
			<string>email</string>
			<string>entry_id</string>
			<string>entry_id_from</string>
			<string>entry_id_to</string>
			<string>fixed_order</string>
			<string>format</string>
			<string>forums</string>
			<string>gallery</string>
			<string>group_id</string>
			<string>gzip_mode</string>
			<string>hidden_pings</string>
			<string>hits</string>
			<string>homepage</string>
			<string>id</string>
			<string>image_url</string>
			<string>ip_address</string>
			<string>lang</string>
			<string>leading_zeros</string>
			<string>limit</string>
			<string>list</string>
			<string>location</string>
			<string>log_views</string>
			<string>logged_in</string>
			<string>logged_in_email</string>
			<string>logged_in_group_description</string>
			<string>logged_in_group_id</string>
			<string>logged_in_ip_address</string>
			<string>logged_in_location</string>
			<string>logged_in_member_id</string>
			<string>logged_in_private_messages</string>
			<string>logged_in_screen_name</string>
			<string>logged_in_total_comments</string>
			<string>logged_in_total_entries</string>
			<string>logged_in_total_forum_posts</string>
			<string>logged_in_total_forum_replies</string>
			<string>logged_in_total_forum_topics</string>
			<string>logged_in_username</string>
			<string>logged_out</string>
			<string>member_group</string>
			<string>member_id</string>
			<string>member_profile_link</string>
			<string>month</string>
			<string>month_limit</string>
			<string>name</string>
			<string>no_result_page</string>
			<string>offset</string>
			<string>orderby</string>
			<string>paginate</string>
			<string>paginate_base</string>
			<string>paginate_type</string>
			<string>parent_only</string>
			<string>popup</string>
			<string>preview</string>
			<string>profile_path</string>
			<string>rdf</string>
			<string>recipients</string>
			<string>redirect</string>
			<string>refresh</string>
			<string>related_categories_mode</string>
			<string>relaxed_categories</string>
			<string>replyto</string>
			<string>require_entry</string>
			<string>results</string>
			<string>result_page</string>
			<string>return</string>
			<string>rows</string>
			<string>screen_name</string>
			<string>search:</string>
			<string>search_in</string>
			<string>show</string>
			<string>show_all</string>
			<string>show_current_week</string>
			<string>show_empty</string>
			<string>show_expired</string>
			<string>show_fields</string>
			<string>show_future_entries</string>
			<string>show_group</string>
			<string>show_pages</string>
			<string>silent</string>
			<string>site_name</string>
			<string>sort</string>
			<string>sql</string>
			<string>start_day</string>
			<string>start_on</string>
			<string>status</string>
			<string>sticky</string>
			<string>sticky_entry</string>
			<string>stop_before</string>
			<string>style</string>
			<string>success</string>
			<string>switch</string>
			<string>theme</string>
			<string>title</string>
			<string>total_comments</string>
			<string>total_entries</string>
			<string>total_queries</string>
			<string>track_views</string>
			<string>type</string>
			<string>uncategorized_entries</string>
			<string>url_title</string>
			<string>use_live_url</string>
			<string>username</string>
			<string>user_recipients</string>
			<string>weblog</string>
			<string>webmaster_email</string>
			<string>week_sort</string>
			<string>where</string>
			<string>which</string>
			<string>wiki</string>
			<string>year</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>04DF5FB0-B9EB-4AF3-B093-AFA0A56FC91D</string>
</dict>
</plist>
