<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{wiki:categories_list ${1:parameters}}
$0</string>
	<key>name</key>
	<string>- wiki:categories_list</string>
	<key>scope</key>
	<string>text.html, text.xhtml</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>4EA5F2F0-35F1-4587-B108-B9C18F51367D</string>
</dict>
</plist>
